// ------------------------------------
// Responsive: Large desktop and up
// ------------------------------------

@media (min-width: 1200px) and (min-height: 800px) {

	html {
		font-size: 18px;
	}

	// reset .btn-small fz after setting it to 0 by default for removing spacing in display-inline element
	.btn-group > .btn-small {
		font-size: 16px;
	}

	// reset .btn fz after setting it to 0 by default for removing spacing in display-inline element
	.btn-group > .btn {
		font-size: 18px;
	}

}



// ------------------------------------
// Responsive: Tablet to desktop
// ------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

	html {
		font-size: 11px;
	}

	// reset .btn-small fz after setting it to 0 by default for removing spacing in display-inline element
	.btn-group > .btn-small {
		font-size: 10px;
	}

	// reset .btn fz after setting it to 0 by default for removing spacing in display-inline element
	.btn-group > .btn {
		font-size: 11px;
	}
}



// ------------------------------------
// Responsive: Landscape phone to desktop/tablet
// ------------------------------------

@media (max-width: 767px) {

	// reset lateral pagging on body a set on .container
	body {
		padding-left: 0;
		padding-right: 0;
	}
	.container {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}

	h1 small,
	h2 small,
	h3 small,
	h4 small,
	h5 small,
	h6 small {
		display: block;
	}

	.thumbnail {
		display: inline-block;
		max-width: 480px;
	}

	// reduced input min-height on > 768px display
	.input-large,
	.input-xlarge,
	.input-xxlarge,
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		min-height: 2.5em;
		line-height: 2em;
	}

	// box
	.box {
		max-width: 360px;
		margin-bottom: 1.5em;
	}
		.box-best {
			top: 0;
		}

	// header
	header {}
		.navbar .brand {
			position: static;
			display: inline-block;
			width: 150px;
			text-align: left;
		}

	.section-jumbotron {
		height: auto;
		text-align: center;
		padding: 1em 0;
		margin-bottom: 0;

		img {
			height: 20em;
		}

		.slogan {
			max-width: 480px;
			margin: 1em auto;
		}

	}

	//  FAQ
	.faq-item {
		list-style: disc;
	}
	.faq-question:before {
		display: none;
	}

	footer {
		.widget {
			padding-bottom: 1em;
			margin-bottom: 1em;
			border-bottom: 1px solid @linkColor;
		}

		.container:after {
			display: none;
		}
	}


	// Tabs visible on mobile
	.tab-content .tab-pane {
		display: block;
	}

}


// ------------------------------------
// UP TO LANDSCAPE PHONE
// ------------------------------------

@media (max-width: 480px) {

}






// ------------------------------------
// Responsive: Navbar
// ------------------------------------

@media (max-width: @navbarCollapseWidth) {

	.navbar-fixed-top {
		position: static;
		margin: 0;

		.container {
			width: auto;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	body {
		padding-top: 0;
	}

	.navbar {

		.btn-navbar {
			padding: 2px 6px;
			margin: .5em 0 0 0;
			.btn-secondary();
			background-image: none !important;
			text-shadow: none;

			&:hover {
				background-image: none !important;
			}
		}

		.nav > li > a {
			border: none;
			padding-top: .25em;
			padding-bottom: .25em;
			font-weight: normal;
		}

		.nav-collapse .dropdown-menu a {
			color: @grayLighter;
			padding-top: .25em;
			padding-bottom: .25em;
			font-weight: normal;

			&:hover,
			&:focus {
				background-color: transparent;
			}
		}
	}

}

