
// ------------------------------------
// $Base elements
// ------------------------------------

body {
	padding-top: 3.45em;
}

blockquote {
	padding-left: 17px;

	p {
		font-style: italic;
	}

	.icon-4x {
		color: @linkColor;
	}
}



figure {
	a {
		.icon-border {
			width: 1em;
			height: 1em;
			text-align: center;
			margin: 0 auto;
		}

		&:hover i {
			text-decoration: none;
		}
	}

	img {
		border-bottom: 3px solid @linkColor;
	}
}


a {
	.transition(0.25s);

	&:hover {
		.transition(0.25s);
	}
}



// ------------------------------------
// $nav
// ------------------------------------
.navbar {
	position: relative;
	margin-bottom: 0;

	// brand (logo)
	.brand {
		padding: 0;
		text-shadow: none;
		font-size: inherit;
		line-height: 3em;

			img {
				height: 2em;
				width: auto;
				margin-top: 2px;
			}
	}

	.nav > li > a {
		padding: 1em;
		// border-right: 1px solid lighten(@linkColorHover, 10%);
		text-shadow: none;
		transition: all .1s ease-out;
		color: @grayLighter;
	}

	.nav > li > a:hover,
	.nav > li > a:focus {
		background-color: @linkColor;
		color: @white;
		.box-shadow(none);
	}

	.nav > .active > a,
	.nav > .active > a:hover,
	.nav > .active > a:focus {
		background-color: @linkColor;
		color: @white;
		.box-shadow(none);
	}

	.nav li.dropdown.open > .dropdown-toggle,
	.nav li.dropdown.active > .dropdown-toggle,
	.nav li.dropdown.open.active > .dropdown-toggle {
		background-color: @linkColor;
		color: @grayLighter;
	}

	// caret
	.nav li.dropdown > .dropdown-toggle .caret {
		margin-top: 0;
		vertical-align: middle;
		border-top-color: @linkColor;
		border-bottom-color: @linkColor;
	}
}

	.navbar-inner {
		min-height: 0;
		border: none;
		.border-radius(0);
		.box-shadow(none);
		background: none;
		.reset-filter();
	}

.dropdown-menu {
	.border-radius(0);
	background-color: @grayLighter;

	& > li {
		// border-bottom: 1px solid @white;

		& > a {
			padding: .5em 1em;
		}
	}
}




// ------------------------------------
// $icon
// ------------------------------------

[class^="icon-"],
[class*=" icon-"] {
	margin-right: .5em;
}

.icon-padded {
	padding: .3em 0 0 .3em;
	color: @linkColor;
}

.icon-5x {
	font-size: 5em;
	&.icon-border {
		border-width: 5px;
		.border-radius(6px);
	}
}
.icon-6x {
	font-size: 6em;
	&.icon-border {
		border-width: 6px;
		.border-radius(50%);
	}
}
.icon-7x {
	font-size: 7em;
	&.icon-border {
		border-width: 7px;
		.border-radius(50%);
	}
}
.icon-8x {
	font-size: 8em;
	&.icon-border {
		border-width: 8px;
		.border-radius(50%);
	}
}





// ------------------------------------
// $btn
// ------------------------------------

.btn {
	background: @btnBackground;
	border: none;
	.border-radius(@baseBorderRadius);
	.box-shadow(none);
	text-shadow: none;
	padding: .5em 2em;
	.transition(0.25s);

	&:hover,
	&:focus {
		background-color: @btnBackgroundHighlight;
		.transition(0.25s);
	}
}

.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
  padding: .25em .5em;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}


// Set the backgrounds
// -------------------------
.btn-primary {
	background-color: @btnPrimaryBackground;

	&:hover,
	&:focus {
		background-color: @btnPrimaryBackgroundHighlight;
	}
}
// Warning appears are orange
.btn-warning {
	background-color: @btnWarningBackground;

	&:hover,
	&:focus {
		background-color: @btnWarningBackgroundHighlight;
	}
}
// Danger and error appear as red
.btn-danger {
	background-color: @btnDangerBackground;

	&:hover,
	&:focus {
		background-color: @btnDangerBackgroundHighlight;
	}
}
// Success appears as green
.btn-success {
	background-color: @btnSuccessBackground;

	&:hover,
	&:focus {
		background-color: @btnSuccessBackgroundHighlight;
	}
}
// Info appears as a neutral blue
.btn-info {
	background-color: @btnInfoBackground;

	&:hover,
	&:focus {
		background-color: @btnInfoBackgroundHighlight;
	}
}
// Inverse appears as dark gray
.btn-inverse {
	background-color: @btnInverseBackground;

	&:hover,
	&:focus {
		background-color: @btnInverseBackgroundHighlight;
	}
}

.btn-link:hover,
.btn-link:focus {
	text-decoration: none;
}
.btn-secondary {
	color: contrast(@secondaryColor, @grayDark, @white) !important;
	background-color: @btnSecondaryBackground;

	&:hover,
	&:focus {
		background-color: @btnSecondaryBackgroundHighlight;
	}
}

.btn-squared {
	width: 2em;
	padding: .2em .2em;
	// padding-bottom: .2em;
	text-align: center;

	[class^="icon-"],
	[class*=" icon-"] {
		margin-right: 0;
	}

}






// make the icon black if the tab is active
li.active a i {
	color: @textColor;
}





// ------------------------------------
// $breadcrumb
// ------------------------------------

.section-breadcrumb {
	margin: 0;
	padding: 0;
}

	.breadcrumb {
		margin-bottom: 0;
		background-color: transparent;
	}




// ------------------------------------
// $pagination
// ------------------------------------

.pagination ul {
	.box-shadow(none);
}
	.pagination ul > li > a,
	.pagination ul > li > span {
		border: none;
	}





// ------------------------------------
// $thumbnails
// ------------------------------------

.thumbnail {
	border: none;
	.box-shadow(none);
	.border-radius(0);
	padding: 0;
	background-color: @grayLighter;

	img {
		border-bottom: 3px solid @linkColor;
	}

	.caption {
		padding: 1em;
	}
}

a.thumbnail:hover,
a.thumbnail:focus {
	.box-shadow(none);

	img {
		border-color: @linkColorHover;
	}
}





// ------------------------------------
// $accordion
// ------------------------------------

.accordion-group {
	.border-radius(0);
	border: none;
}
.accordion-heading {

	.accordion-toggle {
		background-color: @grayLight;
		color: @white;

		&:hover {
			background-color: @linkColor;
			color: @white;
			text-decoration: none;
		}
	}
}

.accordion-body {
	background-color: @grayLighter;
}





// ------------------------------------
// $hover-figcaption
// ------------------------------------

figure.hover-figcaption a {
	position: relative;
	display: block;
	overflow: hidden;

	.figcaption {
		position: absolute;
		.box-sizing(border-box);
		width: 100%;
		height: 50%;
		bottom: -50%;
		left: 0;
		padding: 1em;
		background-color: @linkColorHover;
		background-color: fade(@linkColorHover, 75%);
		transition: all .25s ease-in;
		color: @white;
	}

	&:hover .figcaption {
		bottom: 0;
	}
}





// ------------------------------------
// $box
// ------------------------------------

.box {
	.popover();
	display: block;
	position: relative;
	max-width: none;
	overflow: hidden;
	.border-radius(0);
	border: none;
	padding: 0;
	.box-shadow(none);
	border-bottom: 3px solid @linkColor;
	margin-bottom: 1em;
	z-index: 1;
}
	.box-title {
		.popover-title();
		padding: 8px @baseLineHeight;
		.border-radius(0);
		border: none;
		background: @linkColorHover;
		color: @white;
	}
	.box-content {
		.popover-content();
		padding: @baseLineHeight;
		background: @grayLighter;

		.lead {
			margin-bottom: 1em;
			border-bottom: 1px solid #ccc;
			border-bottom: 1px solid rgba(0,0,0,.2);
		}
	}


	.box-best {
		top: -@baseLineHeight;
		font-size: 120%;
	}
	.no-shadow {
		.box-shadow(none);
	}
	.box-shadow {
		.box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
	}

	.ribbon,
	.ribbon-top {
		position: absolute;
		width: 100%;
		top: 10%;
		right: -35%;
		font-size: 75%;
		background-color: @linkColor;
		color: @white;
		padding: 0;
		margin: 0;
		text-align: center;
		.rotate(45deg);

	}
	.ribbon-bottom {
		top: auto;
		bottom: 10%;
		right: -35%;
		.rotate(-45deg);
	}
	.ribbon-muted {
		background-color: @gray;
	}

	.lt-ie9 .ribbon {
		display: none;
	}




// ------------------------------------
// $widget
// ------------------------------------

.widget {
	margin-bottom: 3em;

	.thumbnails {
		margin-left: -10px;

		& > li {
			display: inline-block;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		// for ie
		img {
			width: 64px;
			height: 64px;
			min-width: 64px;
			min-height: 64px;
		}
	}
}






// ------------------------------------
// $Article
// ------------------------------------

article {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: 1.5em;
	}

	figure {
		margin-bottom: 1.5em;

		img {
			margin-bottom: 0;
		}
	}

	img {
		margin-bottom: 1em;
	}
}








// ------------------------------------
// $carousel
// ------------------------------------

.carousel {
	.carousel-control,
	.carousel-control:hover {
		color: @white;
	}
}

.carousel-mini {
	.carousel-nav {
		position: absolute;
		right: 0;
		top: -3em;
	}
}





// ------------------------------------
// $map
// ------------------------------------

.section-map-background {
	min-height: 18em;
}
	.map {
		width: 100%;
		min-height: 18em;
		border-top: 3px solid @linkColor;
		border-bottom: 3px solid @linkColor;

		img {
			max-width: none;
		}
	}





// ------------------------------------
// $map on bacground
// ------------------------------------

.map-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.section-contact-background [class^="span"],
.section-contact-background [class*=" span"] {
	position: relative;
	z-index: 2;
}





// ------------------------------------
// $faq
// ------------------------------------

.faq-list {}
	.faq-item {
		margin-bottom: 2.5em;
		list-style: none;
	}
		.faq-question {
			position: relative;
			margin-bottom: .5em;

			// add "icon-question-sign" before text
			&:before {
				font-family: FontAwesome;
				font-weight: normal;
				font-style: normal;
				text-decoration: inherit;
				-webkit-font-smoothing: antialiased;
				content: "\f059";

				font-size: 2em;
				position: absolute;
				left: -1.5em;
				color: @linkColor;
			}

		}
		.faq-answer {
			&:before {
				content: "— ";

			}
		}






// ------------------------------------
// $section-content
// ------------------------------------

.section-content {
	position: relative;
	padding: 5em 0;
	border-bottom: 1px solid #eeeeee;
}
	.section-title {
		line-height: 1.25em;
		margin-bottom: 1em;
		font-weight: normal;

		// add "icon-angle-right" before text
		&:before {
			display: block;
			float: left;
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
			-webkit-font-smoothing: antialiased;
			content: "\f105";
			margin-right: .25em;
		}
	}

	.section-jumbotron {
		height: 25em;
		margin-bottom: 5em;
		text-align: left;
		background: url(../img/jumbotron-bg.jpg) no-repeat 50% 50%;
		.background-size(cover);
		color: @white;
		text-shadow: 1px 1px 1px @black;

		h1 {
			font-weight: bold;
			margin-bottom: 0;
		}

		.extra {
			visibility: visible;
			background: url(../img/iPad-elemind05.png) no-repeat 0 0;
			.background-size(contain);
			height: 32em;
			padding: 11em 4.5em 0;
		}
	}
		.section-jumbotron-mini {
			padding: 0;
			height: 6em;
		}
	.section-content-mini {
		padding: 1em 0;
	}

	.slogan {
		margin-top: 12em;
	}






// ------------------------------------
// $header
// ------------------------------------

header {
	background-color: @linkColorHover;
}





// ------------------------------------
// $footer
// ------------------------------------

footer {
	padding: 5em 0;
	background-color: @linkColorHover;
	color: @white;

	.container {
		position: relative;

		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 25em;
			height: 19em;
			bottom: -5em;
			left: -6em;
			.opacity(30);
			background: transparent url(../img/simiot-big-w.png) no-repeat 0 0;
			.background-size(contain);
			z-index: 1;
		}

		.row {
			position: relative;
			z-index: 2;
		}
	}

}

// remove bg in <ie9
.lt-ie9 footer .container:after { background: none; }

.post-footer {
	padding: .25em 0;
	font-size: 90%;
	border-bottom: none;

	p {
		margin: 0;
	}
}


// ------------------------------------
// $hoverdir
// ------------------------------------

.hoverdir-item {
	position: relative;
	display: block;
	overflow: hidden;
}
	.hoverdir-content {
		position: absolute;
		background-color: @linkColorHover;
		background-color: fade(@linkColorHover, 75%);
		width: 100%;
		height: 100%;
		text-align: center;

		.btn-wrap {
			display: block;
			position: relative;
			top: 50%;
			margin-top: -1em;
		}
	}





// ------------------------------------
// $form errors
// ------------------------------------
.control-group.error {
	input {
		background-color: @errorBackground;
		margin-bottom: 0;
	}
}






// ------------------------------------
// $flexslider
// ------------------------------------

.flexslider-wrap {
	overflow: hidden;
}
.flexslider {
	background-color: transparent;
	border: none;
	.border-radius(0);
	.box-shadow(none);
	border-bottom: 3px solid @linkColor;
}

	// change bullets color
	.flex-control-paging li a {
		background-color: @grayLighter;

		&:hover {
			background-color: @linkColorHover;
		}
		&.flex-active {
			background-color: @linkColor;
		}
	}

	// change navigation arrows
	.flex-direction-nav {
		a {
			background: none;
			text-indent: 0;
			font-size: 0;
		}

		a:before {
			display: block;
			width: 30px;
			line-height: 30px;
			background-color: @gray;
			color: @white;
			text-align: center;
			font-family: FontAwesome;
			font-size: 30px;
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
			-webkit-font-smoothing: antialiased;
			content: "\f105";
		}

		a:hover,
		a:hover:before {
			text-decoration: none;
		}

		a.flex-prev {
			left: -50px;
		}
		a.flex-next {
			right: -50px;
		}
		a.flex-prev:before {
			content: "\f104";
		}
	}

	.flexslider:hover .flex-prev {
		left: 20px;
	}
	.flexslider:hover .flex-next {
		right: 20px;
	}













// ------------------------------------
// $theme-switcher
// ------------------------------------
.theme-switcher {
	position: fixed;
	top: 7.5em;
	left: 0;
	width: 1em;
	height: 4em;
	display: block;
	z-index: 1000;
	list-style-type: none;
	margin: 0;
	padding: 0;

	a {
		display: block;
		width: 1em;
		height: 1em;
		background-color: @grayDark;

		&:hover {
			opacity: .9;
			width: 2em;
			height: 2em;
		}

		&.t1 { background-color: #1c7ca2;}
		&.t2 { background-color: #A61F1F;}
		&.t3 { background-color: #712D73;}
		&.t4 { background-color: #047564;}
	}
}




// ------------------------------------
// $documentation
// ------------------------------------
.documentation {
	.section-content {
		padding: 2em 0;

		h3 {
			margin-top: 3.5em;
		}
	}
}
.documentation-nav {
	.nav {
		background-color: @white;
		z-index: 10;
	}
}





// ------------------------------------
// $COLORS section-colors
// ------------------------------------

[class^="section-color-"],
[class*=" section-color-"] {
	.btn,
	.btn:hover,
	.btn:focus { color: @grayDarker; }

	.btn-primary,
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-warning,
	.btn-warning:hover,
	.btn-warning:focus,
	.btn-danger,
	.btn-danger:hover,
	.btn-danger:focus,
	.btn-success,
	.btn-success:hover,
	.btn-success:focus,
	.btn-info,
	.btn-info:hover,
	.btn-info:focus,
	.btn-inverse,
	.btn-inverse:hover,
	.btn-inverse:focus { color: @white; }
}

	.section-color-primary {
		background-color: @primaryColor;
		color: contrast(@primaryColor, @black, @white);
		a,
		.btn-link { color: contrast(@primaryColor, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@primaryColor, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: fade(@black, 25%);}
		small { color: @grayLighter;}
		.box-content { color: @grayDark; }
	}
	.section-color-primarydark {
		background-color: @linkColorHover;
		color: contrast(@primaryColor, @black, @white);
		a,
		.btn-link { color: contrast(@linkColorHover, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@linkColorHover, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: fade(@black, 25%);}
		.box-title { background-color: @grayDark; }
		.box-content { color: @grayDark; }
	}
	.section-color-secondary {
		background-color: @secondaryColor;
		color: contrast(@secondaryColor, @black, @white);
		a,
		.btn-link { color: contrast(@secondaryColor, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@secondaryColor, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: fade(@white, 50%);}
		small { color: @gray;}
	}
	.section-color-secondarydark {
		background-color: @secondaryColorDark;
		color: contrast(@secondaryColorDark, @black, @white);
		a,
		.btn-link { color: contrast(@secondaryColorDark, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@secondaryColorDark, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: fade(@white, 50%);}
		small { color: @gray;}
	}
	.section-color-black {
		background-color: @black;
		color: @grayLight;
		a,
		.btn-link { color: contrast(@black, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@black, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: @grayDarker;}
		small { color: @grayLighter;}
		.box-content { color: @grayDark; }
	}
	.section-color-graydarker {
		background-color: @grayDarker;
		color: @grayLight;
		a,
		.btn-link { color: contrast(@grayDarker, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@grayDarker, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: @grayDark;}
		small { color: @grayLighter;}
		.box-content { color: @grayDark; }
	}
	.section-color-graydark {
		background-color: @grayDark;
		color: @grayLighter;
		a,
		.btn-link { color: contrast(@grayDark, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@grayDark, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: @gray;}
		.box-content { color: @grayDark; }
	}
	.section-color-gray {
		background-color: @gray;
		color: @white;
		a,
		.btn-link { color: contrast(@gray, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@gray, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: @grayLight;}
		.box-content { color: @grayDark; }
	}
	.section-color-graylight {
		background-color: @grayLight;
		a,
		.btn-link { color: contrast(@grayLight, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@grayLight, @primaryColorDark, @secondaryColorDark); }
		.table-striped tbody > tr:nth-child(odd) > td,
		.table-striped tbody > tr:nth-child(odd) > th { background-color: @grayLighter;}
		small { color: @gray;}
	}
	.section-color-graylighter {
		background-color: @grayLighter;
		color: @grayDark;
		a,
		.btn-link { color: contrast(@grayLighter, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@grayLighter, @primaryColorDark, @secondaryColorDark); }
		.thumbnail,
		.box-content { background-color: @white; }
	}
	.section-color-white {
		background-color: @white;
		color: @grayDark;
		a,
		.btn-link { color: contrast(@white, @primaryColor, @secondaryColor); }
		a:hover,
		a:focus,
		.btn-link:hover,
		.btn-link:focus { color: contrast(@white, @primaryColorDark, @secondaryColorDark); }
	}




