// ------------------------------------
// Variables
// ------------------------------------

@bodyBackground:        @white;





// ------------------------------------
// Typography
// ------------------------------------

@sansFontFamily:        Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          1em;
@baseLineHeight:        1.5em;

@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;

// @headingsFontFamily:    @altFontFamily;
@headingsFontFamily:    inherit;





// ------------------------------------
// Links
// ------------------------------------

@linkColor:             #1c7ca2;

@linkColorHover:        darken(@linkColor, 15%);
@linkColorMuted:        fade(@linkColor, 30%);

@primaryColor:			@linkColor;
@primaryColorDark:		darken(@primaryColor, 15%);
@secondaryColor:		#D3E57F;
@secondaryColorDark:	darken(@secondaryColor, 15%);





// ------------------------------------
// Component sizing
// ------------------------------------

// @fontSizeLarge:         @baseFontSize * 1.25; // ~18px
// @fontSizeSmall:         @baseFontSize * 0.85; // ~12px
// @fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          .5em 2em;
@paddingSmall:          .5em 2em;
@paddingMini:           .5em 2em;

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;




// ------------------------------------
// Buttons
// ------------------------------------

@btnBackground:                     darken(@grayLighter, 5%);
@btnBackgroundHighlight:            darken(@grayLighter, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @primaryColor;
@btnPrimaryBackgroundHighlight:     @primaryColorDark;

@btnSecondaryBackground:            @secondaryColor;
@btnSecondaryBackgroundHighlight:   @secondaryColorDark;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDark;





// ------------------------------------
// Navbar
// ------------------------------------

@navbarCollapseWidth:	767px;






